application.args=
application.title=SQL Analyzer
application.vendor=Raimundo Botelho
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# Este diret\u00F3rio \u00E9 removido quando o projeto \u00E9 limpo:
build.dir=build
build.generated.dir=${build.dir}/generated
# Compilar somente em conformidade com o classpath explicitamente listado aqui:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Este diret\u00F3rio \u00E9 removido quando o projeto \u00E9 limpo:
dist.dir=dist
dist.jar=${dist.dir}/SQL-Analyzer-1.0.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.analyzer-1.0-beta.jar=lib/analyzer-1.0-beta.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.analyzer-1.0-beta.jar}
# Lista separada por espa\u00E7o de op\u00E7\u00F5es extra do javac
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=com.rim.sqlanalyzer.ide.SQLAnalyzer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Lista separada por espa\u00E7o de argumentos da JVM utilizados ao executar o projeto
# (voc\u00EA tamb\u00E9m pode definir propriedades separadas como run-sys-prop.name=valor ao inv\u00E9s de -Dname=valor
# ou test-sys-prop.name=valor para definir propriedades do sistema para testes unit\u00E1rios):
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
